<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Manuel/Desktop/xilinx/pr1/comuerta/sim1.vhd" Line 47: &lt;<arg fmt="%s" index="1">clock</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Manuel/Desktop/xilinx/pr1/comuerta/sim1.vhd" Line 49: &lt;<arg fmt="%s" index="1">clock</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="867" delta="unknown" >"C:/Users/Manuel/Desktop/xilinx/pr1/comuerta/sim1.vhd" Line 63: Use &lt;= to assign to signal <arg fmt="%s" index="1">a0</arg>
</msg>

<msg type="error" file="HDLCompiler" num="867" delta="unknown" >"C:/Users/Manuel/Desktop/xilinx/pr1/comuerta/sim1.vhd" Line 64: Use &lt;= to assign to signal <arg fmt="%s" index="1">a1</arg>
</msg>

<msg type="error" file="HDLCompiler" num="867" delta="unknown" >"C:/Users/Manuel/Desktop/xilinx/pr1/comuerta/sim1.vhd" Line 66: Use &lt;= to assign to signal <arg fmt="%s" index="1">a0</arg>
</msg>

<msg type="error" file="HDLCompiler" num="867" delta="unknown" >"C:/Users/Manuel/Desktop/xilinx/pr1/comuerta/sim1.vhd" Line 67: Use &lt;= to assign to signal <arg fmt="%s" index="1">a1</arg>
</msg>

<msg type="error" file="HDLCompiler" num="867" delta="unknown" >"C:/Users/Manuel/Desktop/xilinx/pr1/comuerta/sim1.vhd" Line 69: Use &lt;= to assign to signal <arg fmt="%s" index="1">a0</arg>
</msg>

<msg type="error" file="HDLCompiler" num="867" delta="unknown" >"C:/Users/Manuel/Desktop/xilinx/pr1/comuerta/sim1.vhd" Line 70: Use &lt;= to assign to signal <arg fmt="%s" index="1">a1</arg>
</msg>

<msg type="error" file="HDLCompiler" num="867" delta="unknown" >"C:/Users/Manuel/Desktop/xilinx/pr1/comuerta/sim1.vhd" Line 72: Use &lt;= to assign to signal <arg fmt="%s" index="1">a0</arg>
</msg>

<msg type="error" file="HDLCompiler" num="867" delta="unknown" >"C:/Users/Manuel/Desktop/xilinx/pr1/comuerta/sim1.vhd" Line 73: Use &lt;= to assign to signal <arg fmt="%s" index="1">a1</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/Manuel/Desktop/xilinx/pr1/comuerta/sim1.vhd" Line 11: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

